<!DOCTYPE html>
<html>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">



  <head>
   <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .page{
      width: 1024px;
      height: 598px;
      top: 729.43px;
      left: -1547.34px;

    }


    .travelo-title{
      font-family:poppins ;
      font-size: 182.92px;
      font-weight: 700;
      text-align: left;
      margin-top: -75px;
      margin-left: 233.95px;
      color: rgb(111, 14, 224);
      opacity: 40%;
      

    }

    .images{

      margin-top: 185.78px;
      margin-left: 766.98px;
      display: flex;
      flex-direction: row;

    }

    .rect-right{

      width: 250px;

    }

    .rect-left{

      width: 250px;
      margin-right: 25px;
      margin-top: 35px;
    }
    
    .img4{

      margin-bottom: 25px;
      width: 250px;

    }

    .img3{

      width: 250px;
    }

    .img5{

      width:250px ;
      margin-bottom: 25px;
    }

    .img2{

      width: 250px;
    }

    .img-final{

      position: absolute;
      margin-left: -250px;
      margin-top: -60px;
    }

    

    .whole-page{

      position: relative;
      margin-top: -210px;
    }

   </style>

  </head>



  <body class="page">



      <h1 class="travelo-title">Travelo</h1>




      <div class="whole-page">

        
      <div class="images">

        <div class="rect-left">

          <img class="img4" src="travelo/assets/images/Rectangle 4.png" >
          <img class="img3" src="travelo/assets/images/Rectangle 3.png" >

        </div>


        <div class="rect-right">

          <img class="img5" src="travelo/assets/images/Rectangle 5.png" >
          <img class="img2" src="travelo/assets/images/Rectangle 2.png" >

    
        </div>

        <div class="img-final">

          <img class="img6" src="travelo/assets/images/Image 02.svg">

        </div>
      


      </div>


      


      </div>

      
 



  </body>


  
</html>